)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.0124    r=3.d0    d=1.3  p1=1e+15 p2=0 
  5.000   0.0   0.000
  0.000   0.0   0.000
  0.0   0.0   0.0
 planet2     m=0.00116    r=3.d0    d=1.3  p1=1e+06 p2=-1.11
  8.963   0.0   0.000
  65.057   0.0   217.944
  0.0   0.0   0.0
