)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.000697    r=3.d0    d=1.3  p1=1e+15 p2=0 
  5.000   0.0   0.000
  0.000   0.0   0.000
  0.0   0.0   0.0
 planet2     m=0.00281    r=3.d0    d=1.3  p1=1e+06 p2=-0.139
  6.376   0.0   0.000
  192.411   0.0   98.678
  0.0   0.0   0.0
