)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.00498    r=3.d0    d=1.3  p1=1e+15 p2=0 
  5.000   0.0   0.000
  0.000   0.0   0.000
  0.0   0.0   0.0
 planet2     m=0.0108    r=3.d0    d=1.3  p1=1e+06 p2=-1.11
  8.963   0.0   0.000
  222.517   0.0   267.405
  0.0   0.0   0.0
