)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 planet1     m=0.00067    r=3.d0    d=1.3  p1=1e+15 p2=0 
  5.000   0.0   0.000
  0.000   0.0   0.000
  0.0   0.0   0.0
 planet2     m=0.00341    r=3.d0    d=1.3  p1=1e+06 p2=-0.222
  6.745   0.0   0.000
  122.506   0.0   226.621
  0.0   0.0   0.0
